<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            background-color: aqua;
            width: 100%;
            height: 800px;
            background: size 500px;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08ccf084-e883-4981-a96c-c8504d9d2eb1/dekrdup-19390400-80c4-40df-ac70-f2a3f6752ac7.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4Y2NmMDg0LWU4ODMtNDk4MS1hOTZjLWM4NTA0ZDlkMmViMVwvZGVrcmR1cC0xOTM5MDQwMC04MGM0LTQwZGYtYWM3MC1mMmEzZjY3NTJhYzcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.kG_h1SYUuoONZ3GRNCmY-SbKJrQvu_Hlm48pDIF0Hjc),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLuf4SDG_h7d1v2AVmO4AgPmllVZIhgOKbEw&s),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLuf4SDG_h7d1v2AVmO4AgPmllVZIhgOKbEw&s),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLuf4SDG_h7d1v2AVmO4AgPmllVZIhgOKbEw&s),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLuf4SDG_h7d1v2AVmO4AgPmllVZIhgOKbEw&s);
            background-position:center center,top left,top right,bottom left,bottom right ;
            background-repeat: no-repeat;
             
            
    
        }
    </style>
    
</head>

<body>
        <div>
          
        </div>
</body>
</html>