<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 100%;
            height: 1300px;
        }

       
        .container1{
            border: 0px solid red;
            width: 40%;
            height: 250px;
            background-color: aqua;
            text-align: center;
            margin-left: 80px;
            display: inline-block;
        }
        .sam1{
            background-color: blanchedalmond;
            border: 1px solid rgb(255, 0, 153);
            border-radius: 60px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;       
        }

        .container2{
            background-color: bisque;
            border: 0px solid red;
            width: 40%;
            height: 250px;
            text-align: center;
            float: right;
            margin-right: 80px;
            
        }
        .sam2{
            background-color: aqua;
            border: 1px solid rgb(148, 156, 243);
            border-radius: 90px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            


        }
        .container3{
            background-color: rgb(254, 157, 222);
            border: 1px solid slategrey;
            width: 40%;
            height: 290px;
            text-align: center;
            float: left;
            margin-left: 80px;
            margin-top: 100px;

        }
        .sam3{
            background-color: darkkhaki;
            border: 1px solid rgb(216, 245, 158);
            border-radius: 90px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .sam3 :hover{
            color: blue;


        }
        .container4{
            background-color: brown;
            border: 0px solid rgb(217, 213, 220);
            width: 40%;
            height: 290px;
            text-align: center;
            float: right;
            margin-right: 80px;
            margin-top: 100px;

        }
        .sam4{
            background-color: rgb(252, 182, 131);
            border: 1px solid rgb(231, 222, 222);
            border-radius: 90px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            height: 20%;


        }
        .container5{
            background-color: blue;
            border: 0px solid mediumseagreen;
            width: 40%;
            height: 130px;
            text-align: center;
            margin-top: 530px;
            margin-left: 90px;

        }
        .container6{
            background-color: aquamarine;
            border: 1px solid rgb(224, 205, 37);
            width: 40%;
            height: 130px;
            text-align: center;
            float: right;
            margin-top: -130px; 
             margin-right: 60px; 
           
        }
        .container7{
            background-color: chartreuse;
            border: 1px solid firebrick;
            width: 20%;
            text-align: center;
            position: absolute;
            margin-top: 100px;
            margin-left: 30px;
        }
        .container8{
            background-color: chocolate;
            border: 1px solid ;
            width: 20%;
            text-align: center;
            position: absolute;
            margin-left: 450px;
            margin-top: 100px;

        }
        .container9{
            background-color: rgb(2, 44, 123);
            border: 1px solid;
            width: 20%;
            text-align: center;
            position: absolute;
            margin-left: 850px;
            margin-top: 100px;
        }
        .container10{
            background-color: rgb(197, 39, 197);
            border: 1px solid;
            width: 20%;
            text-align: center;
            position: absolute;
            margin-left: 1290px;
            margin-top: 100px;
        }
        footer{
            color: aliceblue;
        }



       
        
    </style>
</head>
<body bgcolor="black">

    <div class="container">

    <div class="container1">
        <h1>PHP</h1>
        <p><h4>A Web Server Programming Lamguage</h4></p>
        <div class="sam1"><h3>Learn PHP</h3></div>
    </div>

   <div class="container2">
    <h1>jQuery</h1>
    <p><h4>A JS library for developing web pages</h4></p>
    <div class="sam2"><h3>Learn jQuery</h3> </div>
   </div>

   <div class="container3">
    <h1>Java</h1>
    <p><h4>A programming language</h4></p>
    <div class="sam3"><h3>Learn Java</h3></div>
   </div>

   <div class="container4">
    <h1>C++</h1>
    <p><h4>A programming language</h4></p>
    <div class="sam4"><h3>Learn C++</h3></div>
   </div>

   <div class="container5">
    <p><h1>C</h1></p>
   </div>

   <div class="container6">
    <p><h1>C#</h1></p>
   </div>

   <div class="container7">
   <p><h1>R</h1></p>
  </div>

  <div class="container8">
    <p><h1>Kotlin</h1></p>
  </div>

  <div class="container9">
    <p><h1>Node.js</h1></p>
  </div>

  <div class="container10">
    <p><h1>React</h1></p>
  </div>

</div>

<footer >
        FORUM ABOUT CLASSROOM
    <img src="moon.jpg" alt="" width="100%">
       
Copyright 1999-2024 by Refsnes Data. All Rights Reserved. shiva is Powered by shiva.
</footer>



    

   
</body>
</html>