<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 2px solid yellowgreen;
    }
    .shiva1{
        width: 100%;
        height: 800px;
        background-color: blue;
        background-image: url(https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/8958/1378958-i-02f0bbca63c2);
        background-size: 100% 800px;
        background-attachment: fixed;

    }
    .shiva2{
        width: 100%;
        height: 800px;
        background-color: aqua;
        background-image: url(https://5.imimg.com/data5/SELLER/Default/2021/2/UU/BK/YD/99752529/31-24x36-oil-on-canvas-light-of-love-2010.jpg);
        background-size: 100% 800px;
        background-attachment: fixed;
    }
    .shiva3{
        width: 100%;
        height: 800px;
        background-color:black ;
        background-image: url(https://wallpapers.com/images/hd/radha-krishna-3d-enchanted-forest-xboka6fg8itmtxr8.jpg);
        background-size: 100% 800px;
        background-attachment: fixed;
    }
    .shiva4{
        width: 100%;
        height: 800px;
        background-color:black ;
        background-image: url(https://cdna.artstation.com/p/assets/images/images/016/529/826/large/prem-kumar-001.jpg?1552497784);
        background-size: 100% 739px;
        background-attachment: fixed;
    }
    .shiva5{
        width: 100%;
        height: 800px;
        background-color:black ;
        background-image: url(https://i.ytimg.com/vi/RYK2YSJ8_pM/maxresdefault.jpg);
        background-size: 100% 739px;
        background-attachment: fixed;
    }
    .shiva6{
        width: 100%;
        height: 800px;
        background-color:black ;
        background-image: url(https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/1347/1541347-i-5463f82a6fb2);
        background-size: 100% 739px;
        background-attachment: fixed;

    }
</style>
<body>
    <div>
        <div class="shiva1"></div>
        <div class="shiva2"></div>
        <div class="shiva3"></div>
        <div class="shiva4"></div>
        <div class="shiva5"></div>
        <div class="shiva6"></div>
    </div>
    
</body>
</html>